.container {
    display: grid;

    grid-template: repeat(5, min-content) / 1fr;

    .testimonial {
        background: $light-grayish-blue;
        display: flex;
        flex-direction: column;
        padding: 5rem 5%;
        position: relative;

        svg {
            position: absolute;
            z-index: -1;
            left: 0;
            width: 100%;
            top: -6rem;

            @include responsive(tab-port) {
                top: -11rem;
            }
            @include responsive(tab-land) {
                top: -18rem;
            }
            @include responsive(lg-desktop) {
                top: -23rem;
            }
        }

        &__content {
            order: 1;
            text-align: center;

            @include responsive(tab-land) {
                text-align: left;
            }

            .btn {
                font-family: inherit;
                font-size: inherit;
                display: flex;align-items: center;
                background: transparent;
                color: $accent-cyan;
                border: none;
                border-bottom: 1px solid $accent-cyan;
                margin: 0 auto 4rem;
                padding: 1rem 0;

                .arrow {
                    margin-left: 0.5rem;
                    transition: all 0.1s;
                }

                &:hover {
                    .arrow {
                        margin-left: 1.5rem;
                    }
                }
            }

            .comment {
                text-align: left;
                background: #fff;
                max-width: 35rem;
                padding: 3rem;
                margin: 0 auto;
                box-shadow: 0.1rem 0.4rem 3rem rgba(#000, 0.2);
                border-radius: 8px;

                .user {
                    display: grid;
                    text-align: left;
                    grid-template: 1fr 1fr / min-content 1fr;
                    grid-column-gap: 1rem;

                    &__image {
                        grid-area: 1 / 1 / 3 / 2;
                        height: 5rem;
                        object-fit: cover;
                        border-radius: 50%;
                    }

                    &__post {
                        font-size: 1.1rem;
                        color: inherit;
                    }
                }
            }
        }

        &__image {
            margin-bottom: 4rem;
        }
        @include responsive(tab-land) {
            flex-direction: row;
            &__content {
                order: 0;
                padding: 0 5% 0 0;

                .btn {
                    margin: 0 auto 4rem 0;
                }

                .comment {
                    margin: 0 auto 0 0;
                }
            }

            &__image {
                margin-bottom: 0;
            }
        }
    }

    .signup {
        background: $primary-desaturated-blue;
        color: $light-grayish-blue;
        padding: 3rem 5%;
        display: grid;
        grid-template: minmax(min-content, 2fr) 0.5fr minmax(min-content, 2fr) / 0.5fr minmax(min-content, 2fr) 0.5fr;
        text-align: center;
        @include responsive(tab-land) {
            grid-template: min-content / minmax(min-content, 2fr) 0.5fr minmax(min-content, 2fr);
            text-align: left;
        }

        &__content {
            grid-column: 2 / 3;
            @include responsive(tab-land) {
                grid-column: 1 / 2;
            }

            .para-1 {
                font-weight: 400;
            }
        }

        &__form {
            grid-area: 3 / 2 / 4 / 3;
            @include responsive(tab-land) {
                grid-area: 1 / 3 / 2 / 4;
            }
            display: flex;
            flex-direction: column;
            justify-content: center;

            .form {
                width: 100%;
                align-items: stretch;

                & > * {
                    min-width: 30rem;
                    margin-right: 0;
                }
                &__search {
                    margin-bottom: 2rem;
                    border: none;
                    background: #fff;
                }

                &__btn {
                    @include responsive(tab-land) {
                        margin-right: auto;
                        min-width: 40%;
                    }
                }
            }
        }

    }
}
